{
  "name": "shan-backend",
  "version": "1.0.0",
  "description": "yooutube backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "shantanu rai",
  "license": "ISC"
}
